<!DOCTYPE html>
<html>
<head>
  <style>
body {
  color: black;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}

h1 {
  color: rgb(96, 20, 159);
  text-align: center;
  text-shadow: 2px 2px rgb(197, 124, 224);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 50px;
}
a {
  color: rgb(139, 3, 243);
  background-color: rgb(213, 187, 254);
  font-weight: bold;
  font-size: 40px;
  border-radius: 10%;
}

</style>

        <title>Home Page</title>
    </head>
    <body>
      <h1>The Grove</h1>
      <p> In a fantasy realm called The Grove every decision you make is influenced by magical echoes, floating fragments of sound, image, and memory that appear in the air around you. 
        These echoes come from a mysterious source known as The Archive. 
        </p>
        <p> But something is wrong, the echoes are getting louder, more persuasive, and sometimes manipulative.
        You discover that you can see the threads connecting each echo to the choices it influences. You the set out on an adventure to try and escape The Grove and make
        it back to reality.
      </p>

      <img src="gif/motion-6252.gif" alt="pattern" width="1450" height="500">

      
        <a href="page-1.html">START</a>
        
        
    </body>
</html>